<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bunyantherapy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
    }
    .header {
        background-color: #407d75; /* Set background color for header */
        padding: 10px;
        text-align: center;
    }
    .header-image {
        text-align: right;
        width: 250px; /* Set smaller width for logo */
        height: auto;
    }
    .content {
        margin: 20px 0;
        padding: 0px 10px;
        color: #333333;
    }
    .footer {
        font-size: 12px;
        color: #ffffff; /* Footer text color */
        background-color: #407d75; /* Set background color for footer */
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }
    a {
        color: #1a73e8; /* Link color */
        text-decoration: none;
    }
    </style>
</head>
<body>
    <table class="container" role="presentation">
        <tr>
            <td>
                <div class="header">
                    <img src="https://drive.google.com/uc?id=1qd0-ZCrFup3r9Hi0SeIdDjtRAZJ4yor8" alt="Company Logo" class="header-image">
                </div>
                <div class="content">
                    <p>Hi {{ recipient_name }},</p>
                    <p>Thank you for reaching out to Bunyantherapy. We have received your message and our team will get back to you as soon as possible.</p>
                    <p><strong>Message Details:</strong></p>
                    <p><strong>Name:</strong> {{ sender_name }}</p>
                    <p><strong>Email:</strong> {{ sender_email }}</p>
                    <p><strong>Subject:</strong> {{ subject }}</p>
                    <p><strong>Message:</strong></p>
                    <p>{{ message_content }}</p>
                    <p>If you need immediate assistance, please contact us at <a href="mailto:support@example.com">support@example.com</a> or visit our <a href="http://example.com/help-center">help center</a>.</p>
                    <p>We appreciate you reaching out to us!</p>
                </div>
                <div class="footer">
                    &copy; 2024 Bunyantherapy. All rights reserved.
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
